{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOW-FROM https://fortlewis.qualtrics.com" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://fortlewis.qualtrics.com *" }
      ]
    }
  ]
}
